<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="menuNuevo.css">
<script src="menuNuevo.js"></script>
<title>Insert title here</title>
</head>
<body>

<div id="Hoteles" class="tabcontent">
  <h1>Hoteles</h1>
  <p>Busque el mejor hotel aqui.</p>
</div>

<div id="Restaurantes" class="tabcontent">
  <h1>Restaurantes</h1>
  <p>Busque los mejores restaurantes aqui.</p>
</div>

<div id="Vehiculos" class="tabcontent">
  <h1>Vehiculos</h1>
  <p>Encuentre su vehiculo aqui.</p>
</div>

<div id="Vuelos" class="tabcontent">
  <h1>Vuelos</h1>
  <p>Encuentre su vuelo aqui.</p>
</div>

<button class="tablink" onclick="openCity('Hoteles', this, 'red')" id="defaultOpen">Hoteles</button>

<button class="tablink" onclick="openCity('Restaurantes', this, 'green')">Restaurantes</button>
<button class="tablink" onclick="openCity('Vehiculos', this, 'blue')">Vehiculos</button>
<button class="tablink" onclick="openCity('Vuelos', this, 'orange')">Vuelos</button>



</body>
</html>